# Usually com.mysql.jdbc.Driver
driver.name=org.postgresql.Driver


# Usually localhost
server.name=jdbc:postgresql://127.0.0.1

# Usually 3306
port.no=5432

# Usually project
database.name=nurse

# Usually you define 
user.name=postgres

# Usually you define
user.password=Odeepu85